# `openssl rand -base64 32`
AUTH_SECRET=xV22KbM7llT+vaHJa5jM4WE41YqGibK29Qhh6BE5+wo=
AUTH_URL=http://localhost:3000/api/auth
RESEND_API_KEY="re_DCCvX7N5_CVU2crYuFkMbeRCEhf6XAVnF"
# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
POSTGRES_URL="postgres://postgres.vbygxjdmmopubjzdptkr:Sportsommer%2324@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.vbygxjdmmopubjzdptkr.supabase.co"
POSTGRES_PASSWORD="Sportsommer#24"
POSTGRES_DATABASE="postgres"
#
SUPABASE_URL="https://fvhgvfdnfqbdsxiekbvo.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fvhgvfdnfqbdsxiekbvo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aGd2ZmRuZnFiZHN4aWVrYnZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODg3MDUyNCwiZXhwIjoyMDI0NDQ2NTI0fQ.fcHio2eHiedIFj8p3atTRqSEQUWfffq9EGEtIO0seRA"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aGd2ZmRuZnFiZHN4aWVrYnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4NzA1MjQsImV4cCI6MjAyNDQ0NjUyNH0.zfxlHxNqc1yofCjUpvA7K6saJo8ibBbGo4ZiaOb3-Zo"
#
#SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieWd4amRtbW9wdWJqemRwdGtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDY5OTA5MSwiZXhwIjoyMDQwMjc1MDkxfQ.zKGQgxSh1nKXmJpMSRnYj5f4FZ5rARlj8wUwoWSwNLE"
#SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieWd4amRtbW9wdWJqemRwdGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2OTkwOTEsImV4cCI6MjA0MDI3NTA5MX0.hJP1zy7RRMc5OBndtQP8xHuz24CfxdWK7ojWcNziL4A"
#SUPABASE_URL="https://vbygxjdmmopubjzdptkr.supabase.co"
#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieWd4amRtbW9wdWJqemRwdGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2OTkwOTEsImV4cCI6MjA0MDI3NTA5MX0.hJP1zy7RRMc5OBndtQP8xHuz24CfxdWK7ojWcNziL4A"
#NEXT_PUBLIC_SUPABASE_URL="https://vbygxjdmmopubjzdptkr.supabase.co"
#NEXT_PUBLIC_SITE_URL="https://nextjs-subscription-payments-eight-umber.vercel.app"
